version: '3.8'

services:
  mysql:
    container_name: service_bookinng_db
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=service_booking
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root